{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirLabsTeam/air-core.git"
  },
  "homepage": "https://github.com/AirLabsTeam/air-core",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "bootstrap": "yarn install --frozen-lockfile && yarn build:packages",
    "build": "lerna run build",
    "build:packages": "yarn build",
    "build:storybook": "yarn storybook:build",
    "format": "yarn prettier --write \"**/*\"",
    "lint": "yarn eslint \"**/*.{js,jsx,ts,tsx,mdx}\"",
    "prepublishOnly": "yarn bootstrap",
    "storybook": "start-storybook -p 6006 --docs",
    "storybook:build": "yarn build:packages && build-storybook --docs",
    "test": "tsdx test",
    "test:changes": "tsdx test --changedSince=main",
    "test:ci": "yarn test --ci --coverage --maxWorkers=2",
    "test:watch": "tsdx test --watch",
    "tsc": "sh ./scripts/tsc.sh",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "patch-package": "^6.4.2",
    "postinstall-postinstall": "^2.1.0",
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^16.9.3",
    "@types/styled-components": "^5.1.7",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.6.3",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8",
    "hygen": "^6.0.4",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.5.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.2.1",
    "tsdx": "^0.13.3",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-testing-library": "^3.9.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.5.3",
    "typescript": "^4.3.5"
  }
}
